<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    
    <!-- Primary Meta Tags - Development Sector SEO -->
    <title>Dev Global Jobs | UN Jobs, NGO Careers, Remote & International Jobs</title>
    <meta name="description" content="Dev Global Jobs features verified job opportunities: UN agencies (UNDP, UNICEF, WHO, WFP, UNHCR), NGO humanitarian organizations, Remote work positions, and International careers worldwide. Updated every 2 minutes." />
    <meta name="keywords" content="UN jobs, NGO jobs, remote jobs, international jobs, development sector jobs, humanitarian jobs, UNDP jobs, UNICEF jobs, WHO jobs, WFP jobs, UNHCR jobs, World Bank jobs, IMF jobs, international development careers, nonprofit jobs, humanitarian careers, relief jobs, remote work, work from home, international careers, global jobs, remote positions, telecommute jobs" />
    <meta name="author" content="Trend Nova World Limited" />
    <meta name="publisher" content="Trend Nova World Limited" />
    <meta name="copyright" content="2025 Trend Nova World Limited" />
    <link rel="canonical" href="https://devglobaljobs.com/" />
    
    <!-- Geographic & Language Targeting -->
    <meta name="geo.region" content="GB" />
    <meta name="geo.placename" content="London" />
    <meta name="language" content="English" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="target" content="all" />
    <meta name="audience" content="all" />
    <meta name="rating" content="General" />
    
    <!-- Verification & Trust Signals -->
    <meta name="robots" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1" />
    <meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1" />
    <meta name="bingbot" content="index, follow" />
    <meta name="revisit-after" content="1 day" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://devglobaljobs.com/" />
    <meta property="og:title" content="Dev Global Jobs | UN, NGO, Remote & International Jobs" />
    <meta property="og:description" content="Find verified jobs: UN agencies, NGO humanitarian organizations, Remote work positions, and International careers. Updated every 2 minutes." />
    <meta property="og:site_name" content="Dev Global Jobs" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:image" content="https://devglobaljobs.com/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Dev Global Jobs - International Job Board" />
    <meta property="fb:app_id" content="" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@trendnovaworld" />
    <meta name="twitter:creator" content="@trendnovaworld" />
    <meta name="twitter:url" content="https://devglobaljobs.com/" />
    <meta name="twitter:title" content="Dev Global Jobs | UN, NGO, Remote & International Jobs" />
    <meta name="twitter:description" content="Verified jobs: UN agencies, NGOs, Remote work, International careers. Updated every 2 minutes." />
    <meta name="twitter:image" content="https://devglobaljobs.com/twitter-card.png" />
    <meta name="twitter:image:alt" content="Dev Global Jobs International Job Board" />
    
    <!-- LinkedIn -->
    <meta property="linkedin:owner" content="trendnovaworld" />
    
    <!-- Additional SEO Signals -->
    <meta name="application-name" content="Dev Global Jobs" />
    <meta name="theme-color" content="#1e40af" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Dev Global Jobs" />
    
    <meta name="version" content="2026.02.03.v3-enterprise" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    
    <!-- Organization Schema - Trend Nova World Limited -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Trend Nova World Limited",
      "alternateName": ["Dev Global Jobs", "Trend Nova World", "TNWL"],
      "url": "https://devglobaljobs.com",
      "logo": {
        "@type": "ImageObject",
        "url": "https://devglobaljobs.com/logo.png",
        "width": 512,
        "height": 512
      },
      "image": "https://devglobaljobs.com/og-image.png",
      "description": "Trend Nova World Limited operates Dev Global Jobs, a development sector job platform featuring UN agency positions (UNDP, UNICEF, WHO, WFP, UNHCR, World Bank, IMF) and NGO humanitarian careers from international civil society organizations worldwide.",
      "foundingDate": "2025-07-22",
      "legalName": "Trend Nova World Limited",
      "slogan": "Your Gateway to Global Careers",
      "numberOfEmployees": {
        "@type": "QuantitativeValue",
        "minValue": 1,
        "maxValue": 10
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "27 Old Gloucester Street",
        "addressLocality": "London",
        "addressRegion": "London",
        "postalCode": "WC1N 3AX",
        "addressCountry": "GB"
      },
      "areaServed": {
        "@type": "GeoShape",
        "name": "Worldwide",
        "description": "193 countries globally"
      },
      "knowsAbout": [
        "United Nations Careers",
        "NGO Employment",
        "Development Sector Recruitment",
        "Humanitarian Jobs",
        "International Development",
        "Relief Work",
        "Civil Society Organizations"
      ],
      "industry": [
        "Development Sector",
        "Humanitarian Services",
        "International Recruitment",
        "UN Career Services"
      ],
      "sameAs": [
        "https://www.linkedin.com/company/trendnovaworld",
        "https://www.facebook.com/trendnovaworld",
        "https://www.instagram.com/trendnovaworld",
        "https://twitter.com/trendnovaworld"
      ],
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "contactType": "customer service",
          "email": "contact@devglobaljobs.com",
          "availableLanguage": ["English"]
        },
        {
          "@type": "ContactPoint",
          "contactType": "technical support",
          "email": "support@devglobaljobs.com",
          "availableLanguage": ["English"]
        }
      ],
      "makesOffer": {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Job Posting Service",
          "description": "Post international job opportunities to reach qualified candidates worldwide",
          "provider": {
            "@type": "Organization",
            "name": "Trend Nova World Limited"
          }
        }
      }
    }
    </script>
    
    <!-- WebSite Schema with SearchAction -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Dev Global Jobs",
      "alternateName": "DevGlobalJobs",
      "url": "https://devglobaljobs.com",
      "description": "Development sector job platform featuring UN agency and NGO humanitarian careers worldwide",
      "publisher": {
        "@type": "Organization",
        "name": "Trend Nova World Limited",
        "url": "https://devglobaljobs.com"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://devglobaljobs.com/?search={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      },
      "inLanguage": "en-GB",
      "copyrightYear": 2025,
      "copyrightHolder": {
        "@type": "Organization",
        "name": "Trend Nova World Limited"
      }
    }
    </script>
    
    <!-- CollectionPage Schema - Job Categories (Development Sector) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "Development Sector Job Listings",
      "description": "Browse development sector jobs from UN agencies and NGO humanitarian organizations worldwide",
      "url": "https://devglobaljobs.com",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Dev Global Jobs",
        "url": "https://devglobaljobs.com"
      },
      "about": {
        "@type": "Thing",
        "name": "Development Sector Employment"
      },
      "mainEntity": {
        "@type": "ItemList",
        "name": "Job Categories",
        "itemListOrder": "https://schema.org/ItemListUnordered",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "UN Jobs",
            "url": "https://devglobaljobs.com/?category=un",
            "description": "United Nations agencies, World Bank, IMF, and international development organization positions"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "NGO Jobs",
            "url": "https://devglobaljobs.com/?category=ngo",
            "description": "Non-governmental organizations, humanitarian agencies, and civil society careers"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Remote Jobs",
            "url": "https://devglobaljobs.com/?category=remote",
            "description": "Work from anywhere - verified remote positions from global companies"
          },
          {
            "@type": "ListItem",
            "position": 4,
            "name": "International Jobs",
            "url": "https://devglobaljobs.com/?category=international",
            "description": "Global career opportunities from international employers worldwide"
          }
        ]
      }
    }
    </script>
    
    <!-- BreadcrumbList Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://devglobaljobs.com"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "UN Jobs",
          "item": "https://devglobaljobs.com/?category=un"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "NGO Jobs",
          "item": "https://devglobaljobs.com/?category=ngo"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "Remote Jobs",
          "item": "https://devglobaljobs.com/?category=remote"
        },
        {
          "@type": "ListItem",
          "position": 5,
          "name": "International Jobs",
          "item": "https://devglobaljobs.com/?category=international"
        }
      ]
    }
    </script>
    
    <!-- FAQPage Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What types of development sector jobs are available?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Dev Global Jobs features development sector opportunities from UN agencies (UNDP, UNICEF, WHO, WFP, UNHCR), World Bank, IMF, and NGO humanitarian organizations. We aggregate verified positions from ReliefWeb and official UN career portals."
          }
        },
        {
          "@type": "Question",
          "name": "How do I find UN jobs?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Browse our UN Jobs category to find positions at United Nations agencies including UNDP, UNICEF, WHO, UNHCR, WFP, FAO, UNESCO, World Bank, IMF and more. Jobs are updated daily from official UN career sources."
          }
        },
        {
          "@type": "Question",
          "name": "What NGO and humanitarian jobs are available?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Our NGO Jobs category features careers from leading humanitarian organizations including ICRC, MSF, Oxfam, Save the Children, World Vision, CARE International, IRC, NRC and many more. Jobs are sourced from ReliefWeb API."
          }
        },
        {
          "@type": "Question",
          "name": "Can I post a job on Dev Global Jobs?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. Organizations can post development sector job opportunities for $10 USD per listing. Your job will be visible to qualified professionals seeking UN and NGO careers worldwide."
          }
        },
        {
          "@type": "Question",
          "name": "Is Dev Global Jobs trustworthy?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Dev Global Jobs is operated by Trend Nova World Limited, a registered company in England and Wales (Company Number 16709289). We aggregate jobs only from verified sources including ReliefWeb and official UN career portals."
          }
        },
        {
          "@type": "Question",
          "name": "How often are jobs updated?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Jobs are synchronized every 2 minutes from our trusted sources including ReliefWeb API and UN Careers. This ensures you see the latest development sector opportunities as soon as they are posted."
          }
        }
      ]
    }
    </script>
    
    <!-- EmploymentAgency Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EmploymentAgency",
      "name": "Dev Global Jobs",
      "description": "Development sector job platform featuring UN agency and NGO humanitarian careers worldwide",
      "url": "https://devglobaljobs.com",
      "areaServed": "Worldwide",
      "serviceType": ["Development Sector Jobs", "UN Careers", "NGO Recruitment"],
      "parentOrganization": {
        "@type": "Organization",
        "name": "Trend Nova World Limited",
        "legalName": "Trend Nova World Limited"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Job Categories",
        "itemListElement": [
          {
            "@type": "OfferCatalog",
            "name": "UN Jobs"
          },
          {
            "@type": "OfferCatalog",
            "name": "NGO Jobs"
          },
          {
            "@type": "OfferCatalog",
            "name": "Remote Jobs"
          },
          {
            "@type": "OfferCatalog",
            "name": "International Jobs"
          }
        ]
      }
    }
    </script>
    
    <!-- Google AdSense -->
    <meta name="google-adsense-account" content="ca-pub-9745549403756141">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9745549403756141"
        crossorigin="anonymous"></script>
    
    <!-- Google Reader Revenue Manager -->
    <script async type="application/javascript"
        src="https://news.google.com/swg/js/v1/swg-basic.js"></script>
    <script>
      (self.SWG_BASIC = self.SWG_BASIC || []).push( basicSubscriptions => {
        basicSubscriptions.init({
          type: "NewsArticle",
          isPartOfType: ["Product"],
          isPartOfProductId: "CAow0-yiDA:openaccess",
          clientOptions: { theme: "light", lang: "en" },
        });
      });
    </script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P15GRTQEJE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P15GRTQEJE');
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-C4FxAB3u.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DvJqKoqd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
