@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Modern Professional Blue Palette */
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Plus Jakarta Sans', sans-serif;

  --background: 210 40% 98%;
  --foreground: 222 47% 11%;

  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222 47% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  
  --radius: 0.75rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;

  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
}

/* Custom Utilities */
.glass-panel {
  @apply bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border border-white/20 shadow-xl;
}

.job-card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:border-primary/30;
}

/* Job Description Content Styling */
.prose-custom {
  @apply text-muted-foreground leading-relaxed;
}
.prose-custom h2 {
  @apply text-xl font-bold text-foreground mt-8 mb-4;
}
.prose-custom h3 {
  @apply text-lg font-semibold text-foreground mt-6 mb-3;
}
.prose-custom ul {
  @apply list-disc list-outside ml-6 space-y-2 mb-4;
}
.prose-custom p {
  @apply mb-4;
}
.prose-custom a {
  @apply text-primary hover:underline font-medium;
}
